Unless otherwise stated in specific files or LICENSE or README files in
specific subdirectories, all files in this repository are subject to the terms
of the Mozilla Public License, v. 2.0. You can obtain a copy of the license at
http://mozilla.org/MPL/2.0/.